# Base https site
<VirtualHost *:443>
	DocumentRoot /apache-sites/www/html

	ErrorLog /apache-logs/default-error.log
	CustomLog /apache-logs/default-access.log combined

	SSLEngine on

	SSLCertificateFile	/apache-ssl/certs/server.crt
	SSLCertificateKeyFile /apache-ssl/private/server.key
</VirtualHost>