Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

    # General setup for the virtual host
    DocumentRoot "/apache-sites/www/html"

    # Logging
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1

    # Enable/Disable SSL for this virtual host.
    SSLEngine on

    # Server Certificate:
    SSLCertificateFile "/apache-ssl/certs/server.crt"

    # If you host your own Certifiacte Authority (CA), you might need to use certificate chain
    #SSLCertificateChainFile "/apache-certs/keys/server-ca.crt"


    # Server Private Key
    SSLCertificateKeyFile "/apache-ssl/private/server.key"

    # If you host your own CA, provide the root certificate here
    #SSLCACertificatePath "/usr/local/apache2/conf/ssl.crt"
    #SSLCACertificateFile "/usr/local/apache2/conf/ssl.crt/ca-bundle.crt"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
